Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:36:48 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8dd14029139d3e4f61295280622c05ae",
    "scope": "APP",
    "reference": "366ddde8b194b23fa26899e0d090daed366ddde8b194b23fa26899e0d090daed",
    "id": "366ddde8b194b23fa26899e0d090daed"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8dd14029139d3e4f61295280622c05ae
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8dd14029139d3e4f61295280622c05ae
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:36:49 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross center",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8dd14029139d3e4f61295280622c05ae"
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2022 11:36:49 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
